# Database mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/springcellar
#spring.datasource.username = farhan
#spring.datasource.password = cefalo

#database posgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/updata
spring.datasource.username = updata
spring.datasource.password = update

#spring.jpa.show-sql = true
#flyway.enabled = true
##database posgresql
#spring.datasource.url = jdbc:postgres://opxscobjppcbms:eAwfXEqrqpsCRV-Qfj6hlgscI5@ec2-23-21-57-255.compute-1.amazonaws.com:5432/d1m2km35d0dpmj
